<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Felipino ::</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--Site Boxicons> menu superior direito: usage> import CSS -->


</head>

<body>

<header class="header">

    <a href="#" class="logo">Felipino.</a>

    <nav class="navbar"> <!-- nav + .navbar + enter -->
        <a href="#" class="active">Home</a> <!-- a + enter -->
        <a href="#">About</a> <!-- shift + alt + seta baixo -->
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="home"> <!-- section + .home (tudo junto) -->
    <div class="home-content">
        <h1>Hi, I'm Felipino</h1><!-- h1 + enter -->
        <h3>Full Stack Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi magni earum in voluptatum, itaque tempore, qui totam quos tenetur asperiores aliquid architecto vitae modi quia autem omnis.</p> <!-- lorem27 + enter -->

        <div class="btn-box"> <!-- .btn-box + enter (cria div) -->
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
        </div>
    </div>

    <div class="home-sci">
        <a href="#"><i class='bx bxl-github'></i></a> <!--Escolher ícone> aba 'font' dele-->
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
        <a href="#"><i class='bx bxl-whatsapp' ></i></a>
    </div>

    <span class="home-imgHover"></span>


</section>

</body>

</html>